<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Clock Doodle</title>
  <link rel="stylesheet" type="text/css" href="doodle-stylesheet.css">
</head>

<body>

  <div id="title">
    <p>History and Impact of the Mechanical Clock</p>
  </div>

  <div id="text">
    <p>In the ancient world, sundials and water clocks were used to keep track of the passage of time. These had their drawbacks - at nighttime or on a cloudy day, a sundial isn't of much use, and temperature can affect the flow rate of a water clock.</p>
    <p>In 1283, the oldest known weight-driven mechanical clock was built at Dunstable Priory in Bedfordshire, England. However, it wasn't until the fourteenth century that a key advancement was created, a mechanism called the verge escapement. This utilized a foliot or balance wheel to improve the accuracy of the clock. In the fifteenth century, spring-powered clocks were developed, which allowed them to be portable. In these such clocks, a device called a fusee was necessary to compensate for the inconsistent pull of the spring as it wound down. The fusee would also be important in the development of the marine chronometer. In the late seventeenth century, Christiaan Huygens further improved the accuracy of clocks with the use of a pendulum.</p>
    <p>The ability to tell the time of day with precision had an important role in the Industrial Revolution. Railroads could not be run without strict attention to time, and factories would not be nearly as productive without keeping workers on scheduled shifts.</p>
    <p>The cultural impact of the clock can still be seen today. It has allowed people to schedule activities and events at specific times, and has shaped our perception of the day into something which must be measured and spent carefully.</p>
    <p>Sources:</p>
    <p>https://www.scientificamerican.com/article/a-chronicle-of-timekeeping-2006-02/</p>
    <p>https://interestingengineering.com/the-very-long-and-fascinating-history-of-clocks</p>
  </div>

</body>

</html>

